<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    html{
        background-image:linear-gradient(to left,#36C2CE, black,black );
        font-family: "Noto Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-variation-settings:
        "wdth" 100;
    }
    .hi{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }
    h1{
        color: lightslategray;
        font-size: 6rem;
        text-align: center;
 
        

    }
    p{
        color: white;
        font-size: 2rem;
        margin-top: 1rem;
        text-align: center;
        filter: brightness(80%);
        position: absolute;
        top: 58%;
    }
    span{
        animation: glow;
        animation-iteration-count: 2;
        animation-duration: 5s;
    }
    @keyframes glow {
        0%{
           color: lightslategray;;
        }
        50%{
            color: #2CD3E1;
            text-shadow: 0 0 20px #77E4C8;
        }
        100%{
            color: lightslategray;
        }
    }
    .ti{
        background-color: #36C2CE;
        color: white;
        font-size: 1.5rem;
        font-weight: 200px;
        margin-top: 120px;
        border-radius: 1rem;
        padding: 10px;

    }
    .ti:hover{   
        color: lightslategray;
        background-color: white
    }
    .ti:active{
        color: whitesmoke;
        background-color: midnightblue;
    }
    @media (max-width: 768px) {
        h1{
            font-size: 3rem;
        }
        p{
            font-size: 1.5rem
        }
       .ti{
        position: absolute;
        top: 370px;
        font-size: 1rem;
       }
    }


</style>

<body>
    <div class="hi">
        <h1>       
        <span style="animation-delay: 0s;">A </span>
        <span style="animation-delay: 0.2s;">I </span>
        <span style="animation-delay: 0.4s;">M </span>
        <span style="animation-delay: 0.6s;">E </span>
        <span style="animation-delay: 0.8s;">N </span>
        <span style="animation-delay: 1s;"><3 </span>
        <span style="animation-delay: 1.2s;"><3 </span>
        <span style="animation-delay: 1.4s;"><3 </span>
        </h1>
        <p>Thank you for being my rock :)</p>
        <a href="./surp.html" class="ti">Surprise :)</a>
    </div>

</body>
</html>
